server.port=8848

turbomq.servernames=mdoggyver.17usoft.com:1176;mdoggyver.17usoft.com:1176

notify.host=http://doggy.17usoft.net

alitrip.url=https://eco.taobao.com/router/rest
alitrip.appkey=247022
alitrip.secret=14e1b600b1fd579f47433b88e8d85291
alitrip.providerId=206

strip.url=https://in.0he.com/ly/
strip.secret=340197

insurance.insure.url=http://mdoggyver.17usoft.com/insure
insurance.surrender.url=http://mdoggyver.17usoft.com/insure/surrender

### 发票回调
invoice.callback.url=http://mdoggyver.17usoft.com/callback/

etravel.api.url=http://tsi.amap.com/
gaode.secretKey=14e1b600b1fd579f47433b88e8d85291

